PORT =4000
DB_URI=mongodb+srv://SouvikHalder:souvikhalder@cluster0.a3bkc.mongodb.net/aspireinfolab

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=587482549408-dmt5uimij1k861u40ccoi9aeph00q470.apps.googleusercontent.com
CLIENT_URL=http://localhost:4000/api/v1/login/success
CLOUDINARY_NAME=dnjkkxvez
CLOUDINARY_API_KEY=846965547659974
CLOUDINARY_API_SECRET=XT5UHZiFf4rnZskA_u4JHwFff4M